<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="ActionColumn" id="ActionColumn">

    <p>
        The <b>actionColumn</b> tag represents a
        <a href="https://github.com/yiisoft/yii-dataview/blob/master/src/Column/ActionColumn.php">ActionColumn</a>.
        It is used within the <b><a href="GridView.topic">gridView tag</a></b>.
    </p>
    <p>Buttons in the column are defined by the enclosed <b>actionButton</b> tags.</p>

    <chapter title="Parameters" id="parameters">
        <p>
            The <b>actionColumn</b> tag has the same parameters as
            <a href="https://github.com/yiisoft/yii-dataview/blob/master/src/Column/ActionColumn.php">ActionColumn</a>,
            and they are specified in the same way, i.e. in order and/or as named parameters, and accept the same types.
        </p>
    </chapter>

    <chapter title="Usage" id="usage">
        <p>
            The <b>actionColumn</b> tag encloses <b>actionButton</b> tags.
        </p>

        <include from="GridView.topic" element-id="code"/>
    </chapter>
</topic>