<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="ActionButton" id="ActionButton">

    <p>
        The <b>actionButton</b> tag represents a
        <a href="https://github.com/yiisoft/yii-dataview/blob/master/src/Column/ActionButton.php">ActionColumn</a>.
        It is used within the <b><a href="ActionColumn.topic">actionColumn tag</a></b>.
    </p>

    <chapter title="Parameters" id="parameters">
        <p>
            The <b>actionButton</b> tag adds a parameter to the
            <a href="https://github.com/yiisoft/yii-dataview/blob/master/src/Column/ActionButton.php">ActionButton</a>
            parameters; the name of the button.
            It can be specified as a named parameter &ndash; <code>name:</code> &ndash; or be the first parameter.
            It is used as the <i>key</i> of the <i>buttons</i> array in the column definition.
        </p>
        <p>
            All other parameters are the same as for
            <a href="https://github.com/yiisoft/yii-dataview/blob/master/src/Column/ActionButton.php">ActionButton</a>,
            and are specified in the same way, i.e. in order and/or as named parameters, and accept the same types.
        </p>
    </chapter>

    <include from="GridView.topic" element-id="usage"/>
</topic>